# # Read current weather and forecasts data from openweathermap.org
 [[inputs.openweathermap]]
#   ## OpenWeatherMap API key.
   app_id = "YOURAPIKEYHERE"
#
#   ## City ID's to collect weather data from. Update this to your current city. The id below is London, for an example.
  city_id = ["2643743"]
#
#   ## Language of the description field. Can be one of "ar", "bg",
#   ## "ca", "cz", "de", "el", "en", "fa", "fi", "fr", "gl", "hr", "hu",
#   ## "it", "ja", "kr", "la", "lt", "mk", "nl", "pl", "pt", "ro", "ru",
#   ## "se", "sk", "sl", "es", "tr", "ua", "vi", "zh_cn", "zh_tw"
    lang = "en"
#
#   ## APIs to fetch; can contain "weather" or "forecast".
   fetch = ["weather", "forecast"]
#
#   ## OpenWeatherMap base URL
    base_url = "https://api.openweathermap.org/"
#
#   ## Timeout for HTTP response.
    response_timeout = "10s"
#
#   ## Preferred unit system for temperature and wind speed. Can be one of
#   ## "metric", "imperial", or "standard".
    units = "imperial"
#
#   ## Query interval; OpenWeatherMap updates their weather data every 10
#   ## minutes.
   interval = "5m"
